/*
 * Copyright (C) 2025 Larry Milne (https://www.larrycloud.ca)
 * 
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 * 
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 * 
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE 
 * SOFTWARE.
 */
{
  "cd_mount": "/dev/umasscd0", // Path for cd device
  "cd_cache": "bambox-info", // Where cd info will get cached on fs
  "dark_mode": true,
  "audio_devs": {
    "Speakers": { // Display name used in UI when select device
      "dev": "pcmC1D0p", // Dev name in /dev/snd
      "mixer": "controlC1", // ctrl name in /dev/snd
      "volume": 50 // Starting volume 0-100
    },
    "Headphones": {
      "dev": "pcmC0D0p",
      "mixer": "controlC0",
      "volume": 80
    }
    // TODO USB
  },
  "audio_dev_default": "Speakers", 
  "gpio": {
    "prev": 16,
    "play": 24,
    "next": 23,
    "encoder": {
      "clk": 4,
      "data": 3,
      "push": 2
    }
  },
  "webdav_url": "https://example.com/remote.php/dav/files/user/tmp",
  "webdav_username": "example",
  "webdav_password": "example"
}
