<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<!-- Created with Cambalache 0.96.3 -->
<cambalache-project version="0.96.0" target_tk="gtk-4.0">
  <gresources filename="bambox.gresource.xml" sha256="8a9ffb08469c65a173b874019dd18b150a0bb4a43927527194d5cae66aeee356"/>
  <css filename="bambox.css" is_global="1"/>
  <ui filename="bambox.ui" sha256="48519fbbe37e63791e95ce77b9627a47c281dfdd3e140f3e43dc04af273382af">
    <css-provider>bambox.css</css-provider>
  </ui>
</cambalache-project>
