<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.96.3 -->
<interface domain="ca.larrycloud.bambox">
  <!-- interface-name bambox.ui -->
  <!-- interface-authors qawse3dr -->
  <requires lib="gtk" version="4.12"/>
  <object class="GtkWindow" id="window">
    <property name="default-height">480</property>
    <property name="default-widget">screen-stack</property>
    <property name="default-width">640</property>
    <property name="fullscreened">True</property>
    <property name="halign">center</property>
    <property name="height-request">480</property>
    <property name="resizable">False</property>
    <property name="title">Bambox</property>
    <property name="valign">center</property>
    <child>
      <object class="GtkStack" id="screen-stack">
        <property name="halign">center</property>
        <property name="height-request">480</property>
        <property name="overflow">hidden</property>
        <property name="transition-duration">0</property>
        <property name="valign">center</property>
        <child>
          <object class="GtkStackPage" id="screen-stack-splash-screen">
            <property name="child">
              <object class="GtkImage">
                <property name="halign">center</property>
                <property name="height-request">480</property>
                <property name="icon-size">large</property>
                <property name="pixel-size">320</property>
                <property name="resource">/ca/larrycloud/bambox/ui/res/logo.jpg</property>
                <property name="valign">center</property>
                <property name="width-request">640</property>
              </object>
            </property>
            <property name="name">splash-screen</property>
          </object>
        </child>
        <child>
          <object class="GtkStackPage" id="main-screen">
            <property name="child">
              <object class="GtkOverlay">
                <property name="child">
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <property name="vexpand">True</property>
                    <child>
                      <object class="GtkBox">
                        <child>
                          <object class="GtkButton" id="volume-menu-button">
                            <property name="child">
                              <object class="GtkImage">
                                <property name="icon-name">audio-volume-high</property>
                                <property name="pixel-size">56</property>
                              </object>
                            </property>
                            <property name="css-classes">menu-button</property>
                            <property name="height-request">48</property>
                            <property name="hexpand">True</property>
                            <style>
                              <class name="d"/>
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton" id="output-menu-button">
                            <property name="child">
                              <object class="GtkImage">
                                <property name="height-request">56</property>
                                <property name="icon-name">audio-headphones</property>
                                <property name="pixel-size">56</property>
                              </object>
                            </property>
                            <property name="css-classes">menu-button</property>
                            <property name="hexpand">True</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton" id="tracks-menu-button">
                            <property name="child">
                              <object class="GtkImage">
                                <property name="icon-name">media-playlist-play</property>
                                <property name="pixel-size">56</property>
                              </object>
                            </property>
                            <property name="css-classes">menu-button</property>
                            <property name="hexpand">True</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton" id="eject-menu-button">
                            <property name="child">
                              <object class="GtkImage">
                                <property name="icon-name">media-eject</property>
                                <property name="pixel-size">56</property>
                              </object>
                            </property>
                            <property name="css-classes">menu-button</property>
                            <property name="hexpand">True</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton" id="settings-menu-button">
                            <property name="child">
                              <object class="GtkImage">
                                <property name="icon-name">settings</property>
                                <property name="pixel-size">56</property>
                              </object>
                            </property>
                            <property name="css-classes">menu-button</property>
                            <property name="hexpand">True</property>
                            <style>
                              <class name="menu-button"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImage" id="album-art">
                        <property name="can-focus">False</property>
                        <property name="can-target">False</property>
                        <property name="halign">center</property>
                        <property name="margin-end">32</property>
                        <property name="margin-start">32</property>
                        <property name="margin-top">10</property>
                        <property name="pixel-size">250</property>
                        <property name="resource">/ca/larrycloud/bambox/ui/res/logo.jpg</property>
                        <property name="valign">center</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="track-name-text">
                        <property name="css-classes">song-info-text</property>
                        <property name="ellipsize">end</property>
                        <property name="justify">center</property>
                        <property name="label">Track Unknown</property>
                        <property name="lines">1</property>
                        <property name="max-width-chars">10</property>
                        <property name="width-chars">10</property>
                        <property name="wrap">True</property>
                        <style>
                          <class name="song-info-text"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="artist-text">
                        <property name="css-classes">song-info-text</property>
                        <property name="ellipsize">end</property>
                        <property name="justify">center</property>
                        <property name="label">Artist Unknown</property>
                        <property name="lines">1</property>
                        <property name="max-width-chars">10</property>
                        <property name="width-chars">10</property>
                        <property name="wrap">True</property>
                        <property name="wrap-mode">char</property>
                        <style>
                          <class name="song-info-text"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkProgressBar" id="song-progress">
                        <property name="hexpand">True</property>
                        <property name="margin-bottom">10</property>
                        <property name="margin-end">20</property>
                        <property name="margin-start">20</property>
                        <property name="margin-top">10</property>
                        <property name="show-text">True</property>
                        <property name="text">0:00/0:00</property>
                        <property name="valign">end</property>
                      </object>
                    </child>
                  </object>
                </property>
                <child type="overlay">
                  <object class="GtkBox" id="volume-overlay">
                    <property name="css-classes">overlay</property>
                    <property name="opacity">0.0</property>
                    <property name="orientation">vertical</property>
                    <property name="overflow">hidden</property>
                    <property name="valign">center</property>
                    <property name="visible">False</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="css-classes">overlay-label</property>
                        <property name="halign">center</property>
                        <property name="hexpand">True</property>
                        <property name="justify">center</property>
                        <property name="label">Volume</property>
                        <property name="margin-top">20</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkProgressBar" id="volume-progress">
                        <property name="can-focus">False</property>
                        <property name="can-target">False</property>
                        <property name="focus-on-click">False</property>
                        <property name="hexpand">True</property>
                        <property name="margin-bottom">20</property>
                        <property name="margin-end">20</property>
                        <property name="margin-start">40</property>
                        <property name="margin-top">20</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child type="overlay">
                  <object class="GtkBox" id="output-overlay">
                    <property name="css-classes">overlay</property>
                    <property name="margin-end">100</property>
                    <property name="margin-start">100</property>
                    <property name="opacity">0.0</property>
                    <property name="orientation">vertical</property>
                    <property name="valign">center</property>
                    <property name="vexpand">True</property>
                    <property name="visible">False</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="css-classes">overlay-label</property>
                        <property name="justify">center</property>
                        <property name="label">Output Select</property>
                        <property name="margin-bottom">5</property>
                        <property name="margin-top">5</property>
                      </object>
                    </child>
                    <child type="overlay">
                      <object class="GtkListBox" id="output-overlay-list">
                        <property name="css-classes">overlay-list</property>
                        <property name="hexpand">True</property>
                        <property name="valign">center</property>
                        <child>
                          <object class="GtkButton">
                            <property name="label">Speakers</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton">
                            <property name="label">Headphones</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton">
                            <property name="label">USB Headset</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child type="overlay">
                  <object class="GtkBox" id="tracks-overlay">
                    <property name="css-classes">overlay</property>
                    <property name="margin-end">100</property>
                    <property name="margin-start">100</property>
                    <property name="margin-top">40</property>
                    <property name="orientation">vertical</property>
                    <property name="valign">center</property>
                    <property name="vexpand">True</property>
                    <property name="visible">False</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="css-classes">overlay-label</property>
                        <property name="height-request">36</property>
                        <property name="justify">center</property>
                        <property name="label">Track Select</property>
                        <property name="margin-bottom">5</property>
                        <property name="margin-top">5</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkScrolledWindow" id="tracks-overlay-window">
                        <property name="height-request">300</property>
                        <property name="max-content-height">128</property>
                        <property name="min-content-height">128</property>
                        <property name="overlay-scrolling">False</property>
                        <property name="valign">center</property>
                        <property name="vscrollbar-policy">always</property>
                        <property name="window-placement">bottom-left</property>
                        <child type="overlay">
                          <object class="GtkListBox" id="tracks-overlay-list">
                            <property name="hexpand">True</property>
                            <property name="valign">center</property>
                            <child>
                              <object class="GtkButton">
                                <property name="css-classes">overlay-list-text</property>
                                <property name="label">Track 1</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkButton">
                                <property name="css-classes">overlay-list-text</property>
                                <property name="label">Track 2</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkButton">
                                <property name="css-classes">overlay-list-text</property>
                                <property name="label">Track 3</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkButton">
                                <property name="css-classes">overlay-list-text</property>
                                <property name="label">Track 4</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkButton">
                                <property name="css-classes">overlay-list-text</property>
                                <property name="label">Track 5</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkButton">
                                <property name="css-classes">overlay-list-text</property>
                                <property name="label">Track 6</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </property>
            <property name="name">main-screen</property>
          </object>
        </child>
        <child>
          <object class="GtkStackPage" id="setting-screen">
            <property name="child">
              <object class="GtkOverlay">
                <property name="child">
                  <object class="GtkBox">
                    <property name="baseline-position">top</property>
                    <property name="hexpand">True</property>
                    <property name="margin-end">20</property>
                    <property name="margin-start">20</property>
                    <property name="margin-top">5</property>
                    <property name="orientation">vertical</property>
                    <property name="overflow">hidden</property>
                    <property name="spacing">10</property>
                    <property name="valign">start</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="css-classes">setting-menu-label</property>
                        <property name="justify">center</property>
                        <property name="label">Startup Settings</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparator">
                        <property name="height-request">2</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkScrolledWindow" id="setting-win">
                        <property name="child">
                          <object class="GtkBox">
                            <property name="baseline-position">top</property>
                            <property name="hexpand">True</property>
                            <property name="margin-end">20</property>
                            <property name="margin-start">20</property>
                            <property name="orientation">vertical</property>
                            <property name="overflow">hidden</property>
                            <property name="spacing">10</property>
                            <property name="valign">start</property>
                            <child>
                              <object class="GtkBox">
                                <child>
                                  <object class="GtkButton" id="output-settings-button">
                                    <property name="child">
                                      <object class="GtkImage">
                                        <property name="icon-name">audio-headphones</property>
                                        <property name="pixel-size">48</property>
                                      </object>
                                    </property>
                                    <property name="css-classes">menu-button</property>
                                    <property name="halign">start</property>
                                    <property name="margin-end">20</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="css-classes">settings-text</property>
                                    <property name="halign">start</property>
                                    <property name="label">Audio Device</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="output-settings-label">
                                    <property name="css-classes">settings-text</property>
                                    <property name="halign">end</property>
                                    <property name="hexpand">True</property>
                                    <property name="justify">right</property>
                                    <property name="label">(Speaker)</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkBox">
                                <child>
                                  <object class="GtkButton" id="volume-settings-button">
                                    <property name="child">
                                      <object class="GtkImage">
                                        <property name="icon-name">audio-volume-high</property>
                                        <property name="pixel-size">48</property>
                                      </object>
                                    </property>
                                    <property name="css-classes">menu-button</property>
                                    <property name="halign">start</property>
                                    <property name="margin-end">20</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="css-classes">settings-text</property>
                                    <property name="label">Volume</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="volume-settings-label">
                                    <property name="css-classes">settings-text</property>
                                    <property name="halign">end</property>
                                    <property name="hexpand">True</property>
                                    <property name="justify">fill</property>
                                    <property name="label">(50%)</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkBox">
                                <child>
                                  <object class="GtkButton" id="theme-settings-button">
                                    <property name="child">
                                      <object class="GtkImage">
                                        <property name="icon-name">colour</property>
                                        <property name="pixel-size">48</property>
                                      </object>
                                    </property>
                                    <property name="css-classes">menu-button</property>
                                    <property name="halign">start</property>
                                    <property name="margin-end">20</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="css-classes">settings-text</property>
                                    <property name="label">Dark Theme</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkSwitch" id="theme-settings-switch">
                                    <property name="halign">end</property>
                                    <property name="height-request">32</property>
                                    <property name="hexpand">True</property>
                                    <property name="valign">baseline-center</property>
                                    <property name="vexpand">True</property>
                                    <property name="width-request">52</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkSeparator">
                                <property name="height-request">2</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkBox">
                                <property name="hexpand">True</property>
                                <child>
                                  <object class="GtkButton" id="dump-settings-button">
                                    <property name="child">
                                      <object class="GtkImage">
                                        <property name="icon-name">backup</property>
                                        <property name="icon-size">normal</property>
                                        <property name="pixel-size">48</property>
                                        <property name="width-request">32</property>
                                      </object>
                                    </property>
                                    <property name="css-classes">menu-button</property>
                                    <property name="halign">end</property>
                                    <property name="margin-end">20</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="css-classes">settings-text</property>
                                    <property name="halign">start</property>
                                    <property name="hexpand">True</property>
                                    <property name="justify">right</property>
                                    <property name="label">Backup CD</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="dump-settings-label">
                                    <property name="css-classes">settings-text</property>
                                    <property name="halign">end</property>
                                    <property name="hexpand">True</property>
                                    <property name="justify">right</property>
                                    <property name="label">Sync Available</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkBox">
                                <property name="hexpand">True</property>
                                <child>
                                  <object class="GtkButton" id="cd-info-setting-button">
                                    <property name="child">
                                      <object class="GtkImage">
                                        <property name="icon-name">info</property>
                                        <property name="pixel-size">48</property>
                                      </object>
                                    </property>
                                    <property name="css-classes">menu-button</property>
                                    <property name="halign">end</property>
                                    <property name="margin-end">20</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="css-classes">settings-text</property>
                                    <property name="label">About CD</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkBox">
                                <property name="hexpand">True</property>
                                <property name="overflow">hidden</property>
                                <property name="valign">center</property>
                                <child>
                                  <object class="GtkButton" id="about-setting-button">
                                    <property name="child">
                                      <object class="GtkImage">
                                        <property name="halign">start</property>
                                        <property name="icon-name">credit</property>
                                        <property name="overflow">hidden</property>
                                        <property name="pixel-size">48</property>
                                        <property name="valign">center</property>
                                      </object>
                                    </property>
                                    <property name="css-classes">menu-button</property>
                                    <property name="halign">start</property>
                                    <property name="margin-end">20</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="css-classes">settings-text</property>
                                    <property name="label">About BamBox</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkBox">
                                <property name="hexpand">True</property>
                                <property name="overflow">hidden</property>
                                <property name="valign">center</property>
                                <child>
                                  <object class="GtkButton" id="restart-setting-button">
                                    <property name="child">
                                      <object class="GtkImage">
                                        <property name="halign">start</property>
                                        <property name="icon-name">system-shutdown</property>
                                        <property name="overflow">hidden</property>
                                        <property name="pixel-size">48</property>
                                        <property name="valign">center</property>
                                      </object>
                                    </property>
                                    <property name="css-classes">menu-button</property>
                                    <property name="halign">start</property>
                                    <property name="margin-end">20</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="css-classes">settings-text</property>
                                    <property name="label">Restart BamBox</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </property>
                        <property name="hexpand">True</property>
                        <property name="hscrollbar-policy">never</property>
                        <property name="kinetic-scrolling">False</property>
                        <property name="overflow">hidden</property>
                        <property name="overlay-scrolling">False</property>
                        <property name="propagate-natural-height">True</property>
                        <property name="propagate-natural-width">True</property>
                        <property name="vexpand">True</property>
                        <property name="vscrollbar-policy">external</property>
                        <property name="window-placement">bottom-left</property>
                      </object>
                    </child>
                  </object>
                </property>
                <property name="height-request">480</property>
                <property name="hexpand">True</property>
                <property name="valign">start</property>
                <child type="overlay">
                  <object class="GtkBox" id="setting-about-overlay">
                    <property name="css-classes">overlay</property>
                    <property name="opacity">0.0</property>
                    <property name="orientation">vertical</property>
                    <property name="overflow">hidden</property>
                    <property name="spacing">10</property>
                    <property name="visible">False</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="css-classes">overlay-label</property>
                        <property name="label">About BamBox</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparator">
                        <property name="height-request">5</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="halign">start</property>
                        <property name="label">Creator: Larry Milne (a.k.a qawse3dr)</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="halign">start</property>
                        <property name="label">Hardware: RPI4</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="halign">start</property>
                        <property name="label">UI: GTK4</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="halign">start</property>
                        <property name="label">OS: QNX Everywhere 8.0 CTI </property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparator">
                        <property name="height-request">5</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="label">Press Any Button To Exit</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child type="overlay">
                  <object class="GtkBox" id="setting-dump-overlay">
                    <property name="css-classes">overlay</property>
                    <property name="orientation">vertical</property>
                    <property name="visible">False</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="css-classes">overlay-label</property>
                        <property name="label">Backup CD to Cloud</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparator">
                        <property name="height-request">5</property>
                        <property name="margin-bottom">15</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="margin-bottom">5</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="label">Album Title: </property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="settings-dump-overlay-title">
                            <property name="ellipsize">end</property>
                            <property name="halign">end</property>
                            <property name="hexpand">True</property>
                            <property name="max-width-chars">20</property>
                            <property name="width-chars">20</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="margin-bottom">5</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="label">Tracks: </property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="settings-dump-overlay-tracks">
                            <property name="halign">end</property>
                            <property name="hexpand">True</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <child>
                          <object class="GtkButton" id="dump-cancel-button">
                            <property name="css-classes">box-button</property>
                            <property name="halign">center</property>
                            <property name="hexpand">True</property>
                            <property name="label">Cancel</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton" id="dump-accept-button">
                            <property name="css-classes">box-button</property>
                            <property name="halign">center</property>
                            <property name="hexpand">True</property>
                            <property name="label">Dump</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparator">
                        <property name="height-request">5</property>
                        <property name="margin-bottom">15</property>
                        <property name="margin-top">15</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="css-classes">progress-text</property>
                        <property name="halign">center</property>
                        <property name="height-request">20</property>
                        <property name="label">Song Progress</property>
                        <property name="margin-top">5</property>
                        <property name="valign">center</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkProgressBar" id="dump-song-progress">
                        <property name="text">Song Progress 0%</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="css-classes">progress-text</property>
                        <property name="label">Disc Progress</property>
                        <property name="margin-top">15</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkProgressBar" id="dump-disc-progress">
                        <property name="margin-bottom">10</property>
                        <property name="text">Disc Progress 0/0</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child type="overlay">
                  <object class="GtkBox" id="setting-cd-info-overlay">
                    <property name="css-classes">overlay</property>
                    <property name="opacity">0.0</property>
                    <property name="orientation">vertical</property>
                    <property name="visible">False</property>
                    <child>
                      <object class="GtkLabel" id="cd-info-album-name">
                        <property name="label">&lt;Album Name&gt;</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparator">
                        <property name="height-request">4</property>
                        <child>
                          <object class="GtkBox">
                            <child>
                              <object class="GtkLabel">
                                <property name="label">Artist:</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="halign">end</property>
                                <property name="hexpand">True</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <child>
                          <object class="GtkLabel">
                            <property name="label">Artist:</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="cd-info-artist-name">
                            <property name="halign">end</property>
                            <property name="hexpand">True</property>
                            <property name="label">&lt;Artist Name&gt;</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <child>
                          <object class="GtkLabel">
                            <property name="label">Tracks:</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="cd-info-track-count">
                            <property name="halign">end</property>
                            <property name="hexpand">True</property>
                            <property name="label">&lt;Track Num&gt;</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <child>
                          <object class="GtkLabel">
                            <property name="label">Length:</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="cd-info-length">
                            <property name="halign">end</property>
                            <property name="hexpand">True</property>
                            <property name="label">&lt;Album Length&gt;</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <child>
                          <object class="GtkLabel">
                            <property name="label">Release:</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="cd-info-release-date">
                            <property name="halign">end</property>
                            <property name="hexpand">True</property>
                            <property name="label">&lt;Release Year&gt;</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImage" id="cd-info-album-art">
                        <property name="file">res/logo.jpg</property>
                        <property name="icon-size">large</property>
                        <property name="margin-top">10</property>
                        <property name="pixel-size">200</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child type="overlay">
                  <object class="GtkBox" id="setting-output-overlay">
                    <property name="css-classes">overlay</property>
                    <property name="margin-end">100</property>
                    <property name="margin-start">100</property>
                    <property name="opacity">0.0</property>
                    <property name="orientation">vertical</property>
                    <property name="valign">center</property>
                    <property name="vexpand">True</property>
                    <property name="visible">False</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="css-classes">overlay-label</property>
                        <property name="justify">center</property>
                        <property name="label">Output Select</property>
                        <property name="margin-bottom">5</property>
                        <property name="margin-top">5</property>
                      </object>
                    </child>
                    <child type="overlay">
                      <object class="GtkListBox" id="setting-output-overlay-list">
                        <property name="css-classes">overlay-list</property>
                        <property name="hexpand">True</property>
                        <property name="valign">center</property>
                        <child>
                          <object class="GtkButton">
                            <property name="label">Speakers</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton">
                            <property name="label">Headphones</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton">
                            <property name="label">USB Headset</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child type="overlay">
                  <object class="GtkBox" id="setting-volume-overlay">
                    <property name="css-classes">overlay</property>
                    <property name="opacity">0.0</property>
                    <property name="orientation">vertical</property>
                    <property name="overflow">hidden</property>
                    <property name="valign">center</property>
                    <property name="visible">False</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="css-classes">overlay-label</property>
                        <property name="halign">center</property>
                        <property name="hexpand">True</property>
                        <property name="justify">center</property>
                        <property name="label">Volume</property>
                        <property name="margin-top">20</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkProgressBar" id="setting-volume-progress">
                        <property name="can-focus">False</property>
                        <property name="can-target">False</property>
                        <property name="focus-on-click">False</property>
                        <property name="hexpand">True</property>
                        <property name="margin-bottom">20</property>
                        <property name="margin-end">20</property>
                        <property name="margin-start">40</property>
                        <property name="margin-top">20</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </property>
            <property name="name">setting-screen</property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
