<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<!-- Created with Cambalache 0.96.3 -->
<cambalache-project version="0.96.0" target_tk="gtk-4.0">
  <gresources filename="bambox.gresource.xml" sha256="d3077d435babb6404bd158eff76e6db096c8821645822c522b26b7fa4e5b61f1"/>
  <css filename="bambox.css" is_global="1"/>
  <css filename="bambox_light.css" is_global="0"/>
  <css filename="bambox_dark.css" is_global="1"/>
  <ui filename="bambox.ui" sha256="92a9a637b449eefa35c458b8a2584754b7a1721ee6b98a21b20115ee9de17514">
    <css-provider>bambox.css</css-provider>
    <css-provider>bambox_dark.css</css-provider>
  </ui>
</cambalache-project>
