<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<!-- Created with Cambalache 0.96.3 -->
<cambalache-project version="0.96.0" target_tk="gtk-4.0">
  <gresources filename="bambox.gresource.xml" sha256="d3077d435babb6404bd158eff76e6db096c8821645822c522b26b7fa4e5b61f1"/>
  <css filename="bambox.css" is_global="1"/>
  <css filename="bambox_light.css" is_global="0"/>
  <css filename="bambox_dark.css" is_global="1"/>
  <ui filename="bambox.ui" sha256="fdada1d5d831fe9022349a0c8c414ecb6b5802df2543b183448ec041dec16263">
    <css-provider>bambox.css</css-provider>
    <css-provider>bambox_dark.css</css-provider>
  </ui>
</cambalache-project>
